[calendars]

[[my calendar]]
path = ~/.calendars/mailbox/xxx/
color = dark green

[[edith]]
path = ~/.calendars/edith/
type = discover
color = dark magenta

[default]

highlight_event_days = True
default_calendar = my calendar

[locale]
local_timezone= Europe/Paris
default_timezone= Europe/Paris
timeformat= %H:%M
dateformat= %d.%m.%Y
longdateformat= %d.%m.%Y
datetimeformat= %d.%m.%Y %H:%M
longdatetimeformat= %d.%m.%Y %H:%M
